MY_SECRET_KEY = mySecretKey

MYSQL_USERNAME = root
MYSQL_PASSWORD = seoul0809
MYSQL_DATABASE = db_seoul_development
MYSQL_HOST = "database-seoul2.c0go0qacubo4.ap-northeast-2.rds.amazonaws.com"

NODE_TLS_REJECT_UNAUTHORIZED = 0
TEST_MYSQL_USERNAME = root
TEST_MYSQL_PASSWORD = seoul0809
TEST_MYSQL_DATABASE = db_seoul_testbed
TEST_MYSQL_HOST = "database-seoul2.c0go0qacubo4.ap-northeast-2.rds.amazonaws.com"

